.full-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  background-color: rgba(0, 128, 0, 0.064); /* soft romantic background */
  margin-top:80px;
}

.full-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.3s ease;
}

.full-images img:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.full-images img {
  opacity: 0;
  animation: fadeIn 3s ease-in-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 4;
  }
}


.gallery-heading {
  text-align: center;
  margin: 40px 0 20px;
}


.gallery-heading h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color:maroon; /* Elegant dark color */
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}


.gallery-heading h2::after {
  content: '';
  position: absolute;
  width: 60%;
  height: 3px;
  background-color: #60957b5b; /* Accent color (you can change this) */
  left: 20%;
  bottom: 0;
  border-radius: 2px;
}


